API_KEY=dfb6fc9ed51109748e85f49b3db9ddcd
API_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZmI2ZmM5ZWQ1MTEwOTc0OGU4NWY0OWIzZGI5ZGRjZCIsInN1YiI6IjY1NDVmMTU1NmJlYWVhMDBhYzFmZDk1MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.xJIXSiiuOP1rwbkWFFrc-DNpTBQKkd8G3IBMAimomIU

BASE_URL=https://api.themoviedb.org/3